C:\Users\Win10\Documents\c#\rpg\bin\Debug\net6.0\rpg.exe
C:\Users\Win10\Documents\c#\rpg\bin\Debug\net6.0\rpg.deps.json
C:\Users\Win10\Documents\c#\rpg\bin\Debug\net6.0\rpg.runtimeconfig.json
C:\Users\Win10\Documents\c#\rpg\bin\Debug\net6.0\rpg.dll
C:\Users\Win10\Documents\c#\rpg\bin\Debug\net6.0\ref\rpg.dll
C:\Users\Win10\Documents\c#\rpg\bin\Debug\net6.0\rpg.pdb
C:\Users\Win10\Documents\c#\rpg\obj\Debug\net6.0\rpg.csproj.AssemblyReference.cache
C:\Users\Win10\Documents\c#\rpg\obj\Debug\net6.0\rpg.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Win10\Documents\c#\rpg\obj\Debug\net6.0\rpg.AssemblyInfoInputs.cache
C:\Users\Win10\Documents\c#\rpg\obj\Debug\net6.0\rpg.AssemblyInfo.cs
C:\Users\Win10\Documents\c#\rpg\obj\Debug\net6.0\rpg.csproj.CoreCompileInputs.cache
C:\Users\Win10\Documents\c#\rpg\obj\Debug\net6.0\rpg.dll
C:\Users\Win10\Documents\c#\rpg\obj\Debug\net6.0\ref\rpg.dll
C:\Users\Win10\Documents\c#\rpg\obj\Debug\net6.0\rpg.pdb
C:\Users\Win10\Documents\c#\rpg\obj\Debug\net6.0\rpg.genruntimeconfig.cache
